spring.application.name=lala
# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-young-bird-a4awun69-pooler.us-east-1.aws.neon.tech/lala_db?sslmode=require
spring.datasource.username=default
spring.datasource.password=I7E8KdqFkZhT

# Hikari Pool Configuration
spring.datasource.hikari.pool-name=HikariPool-Neon

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logging (optional, for development)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=597658572987-rrvt2quo5mm0lqkdnkbqn0n10oomsc7n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Frontend URL
lala.house.lala.frontend.url=http://localhost:3000

# DevTools Configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.additional-modules-dir-pattern=**

# Spring Security Configuration
jwt.secret=8yCXmKbNJ5NzB3vGHefwSATVz9q4xWPjsaMdUELg7FkYtQnZhR2p

# JWT Configuration
jwt.expiration=86400000 # 1 day in milliseconds
jwt.refresh-token.expiration=604800000 
